{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "RF4Catches": "Information"
    }
  },
  "AllowedHosts": "*",
  "Ocr": {
    "DataPath": "tessdata",
    "Language": "eng"
  },
  "Hotkeys": {
    "StartVirtualKey": 119,
    "EndVirtualKey": 120
  },
  "AutomaticDetection": {
    "Enabled": true,
    "IntervalMilliseconds": 250,
    "RequiredConsecutiveDetections": 1,
    "SameSignatureCooldownMilliseconds": 7500
  },
  "CaptureRetention": {
    "Enabled": true,
    "IntervalMinutes": 60,
    "CaptureMaxAgeHours": 24,
    "CleanOcrSamples": false,
    "OcrSampleMaxAgeDays": 30
  }
}
